{
  "name": "ai-todo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Distributed AI todo app using hexagonal architecture, gRPC, OpenAI, and ClickHouse",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:api": "tsx --env-file-if-exists=.env src/api-service/index.ts",
    "start:app": "tsx --env-file-if-exists=.env src/app-service/index.ts",
    "dev:api": "tsx watch --env-file-if-exists=.env src/api-service/index.ts",
    "dev:app": "tsx watch --env-file-if-exists=.env src/app-service/index.ts",
    "demo:up": "docker compose -f compose.yaml up --build",
    "demo:down": "docker compose -f compose.yaml down -v",
    "db:up": "docker compose -f compose.yaml up clickhouse -d",
    "db:down": "docker compose -f compose.yaml down clickhouse"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-openai": "^4.1.0",
    "@clickhouse/client": "^1.11.1",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "@opentelemetry/auto-instrumentations-node": "^0.75.0",
    "@opentelemetry/instrumentation-openai": "^0.15.0",
    "@opentelemetry/sdk-node": "^0.217.0",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "openai": "^4.98.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  }
}
